- 1.3.0 (5 Dec. 2024): Updated for 1.21.2-1.21.4
- 1.2.1 (28 Aug. 2024): Marked as compatible with 1.21.1
- 1.2.0 (16 Jun. 2024):
  - Updated for 1.21
  - Updated translations
- 1.1.9 (10 May 2024):
  - Marked as compatible with 1.20.6
  - Improved [Mod Menu](https://modrinth.com/mod/modmenu) integration
- 1.1.8 (26 Apr. 2024):
  - Updated for 1.20.5
  - Minor internal changes
- 1.1.7 (4 Feb. 2024):
  - Updated for 1.20.3 and 1.20.4
  - Minor internal changes
- 1.1.6 (18 Nov. 2023):
  - Added advancement criterion `ghastly_wail:made_obsidian_cry`
  - Added advancement "Make obsidian cry"
- 1.1.5 (10 Nov. 2023): Updated for 1.20.2
- 1.1.4 (8 Aug. 2023):
  - Added gamerule `ghastly_wail:obsidianConversionChance` (0 to 100, default 100): 
Chance for nether portal frame obsidian to convert to crying obsidian
  - Replaced gamerule `ghastly_wail:breakConvertedObsidian` with `ghastly_wail:convertedObsidianBreakChance` 
  (0 to 100, default 100): Chance for converted crying obsidian blocks to break
  - Added builtin datapack `ghastly_wail:piglin_bartering_sans_crying_obsidian` (default disabled): 
  Removes crying obsidian from piglin bartering loot
  - Added translations for various strings, you can contribute translations on [Crowdin](https://crowdin.com/project/ghastly-wail/invite)
- 1.1.3 (22 Jun. 2023): Updated for 1.20 and 1.20.1!
- 1.1.2 (3 Apr. 2023): Marked as compatible with 1.19.3 and 1.19.4
- 1.1.1 (7 Aug. 2022): Marked as compatible with 1.19.2
- 1.1.0 (3 Aug. 2022):
  - Added gamerule `ghastly_wail:breakConvertedObsidian` that defaults to true.
    - When true, the mod behaves as it has in the past, breaking obsidian portal frames and dropping crying obsidian
    items.
    - When false, obsidian portal frame blocks will be replaced with crying obsidian in block form.
  - Fixed breaking of portal frames that are missing corner blocks (Etho would not approve).
  - Now requires Fabric API.
- 1.0.8 (29 Jul. 2022):
  - Marked as compatible with 1.19.1.
  - Minor internal changes
- 1.0.7 (25 Jun. 2022): Marked as compatible with 1.19
- 1.0.6 (29 May 2022): Marked as compatible with 1.18.2
- 1.0.5 (13 Dec. 2021): Marked as compatible with 1.18.1
- 1.0.4 (8 Dec. 2021): Updated for 1.18!
- 1.0.3 (9 Jul. 2021): Marked as compatible with 1.17.1.
- 1.0.2 (15 Jun. 2021): Updated for 1.17.
- 1.0.1 (16 Jan. 2021): Marked as compatible with 1.16.5.
- 1.0 (13 Dec. 2020): Initial version.
